.map {
  grid-column: span 6;
  min-height: 300px;
  position: relative;

  @media (max-width: 700px) {
    grid-column: span 12;
  }

  .filter {
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    transition: all 0.3s;
    opacity: 0;

    &:hover {
      opacity: 1;
    }

    & > p {
      margin-inline: auto;
      color: var(--background);
      font-size: 1.2rem;
      font-weight: bold;
    }
  }
}
